[server]

# this is only for the mysqld standalone daemon
[mysqld]
max-connections = 2000
character-set-server=UTF8MB4
collation-server=utf8mb4_bin

#character-set-server=utf8
#collation-server=utf8_bin
pid-file=/var/lib/mysql/mysqld.pid
#log_bin_trust_function_creators = 1
open_files_limit = 65535
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

# Engine
default-storage-engine  = InnoDB
# #
# # # Listening IP
bind-address            = 127.0.0.1
port                    = 3306
# #
# # # Safety
max-connect-errors      = 1000
max_allowed_packet      = 64M
skip-name-resolve
sysdate-is-now          = 1
#innodb                  = FORCE
#innodb-strict-mode      = 1
#
wait_timeout            = 900
interactive_timeout     = 900
connect_timeout         = 600
net_read_timeout        = 1800
net_write_timeout       = 1800
# # Buffers
sort_buffer_size        = 128M
read_buffer_size        = 128M
join_buffer_size        = 256M
read_rnd_buffer_size    = 256M
key_buffer_size         = 256M
# CACHES AND LIMITS #
tmp-table-size          = 256M
max-heap-table-size     = 128M
query-cache-type        = 1
query-cache-size        = 32M
query_cache_limit       = 128M
thread-cache-size       = 18
thread_stack            = 256K
open-files-limit        = 60000
table-definition-cache  = 1024
table-open-cache        = 2048
#
# InnoDB
innodb-buffer-pool-size         = 2G
#innodb_buffer_pool_instances    = 8
innodb_log_buffer_size          = 64M
innodb-log-files-in-group       = 2
innodb-log-file-size            = 100M
innodb-file-per-table           = 1
innodb-flush-log-at-trx-commit  = 1
innodb-flush-method             = O_DIRECT
innodb_thread_concurrency       = 0
innodb_read_io_threads          = 4
innodb_write_io_threads         = 4
# With virtual synchrony redundancy, make write queries faster
innodb_doublewrite              = 1
# LOGGING
general_log_file                = /var/log/mysql/mysql.log
log-error                       = /var/log/mysql/mysql.log
log-queries-not-using-indexes   = OFF
slow-query-log                  = ON
slow_query_log_file             = /var/log/mysql/slow-query.log
long_query_time                 = 3
skip-log-bin
skip-name-resolve
#
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

