UserParameter=speedtest[*],/usr/bin/speedtest -o $1 -f json --accept-license --accept-gdpr
UserParameter=mtr[*],/usr/sbin/mtr -r -c5 -b -j -z $1
UserParameter=dig.dns.time[*],/usr/bin/dig +noquestion +stats +time=1 -u $1 | grep "Query\ time" | cut -d " " -f4 
UserParameter=conn.total.open,/usr/sbin/netstat -n | grep ESTABLISHED | wc -l
UserParameter=pingcheck[*],fping --timeout=1500 $1 | grep alive | wc -l
UserParameter=pingsec[*],fping --timeout=1500 -e $1 | awk '{ print $4 }' | tr -d '('
UserParameter=pingloss[*],ping -c4 $1 2>/dev/null | grep "packet loss" | cut -f3 -d"," | cut -f1 -d"%"
AllowKey=system.run["netstat --tcp --listening --numeric-ports"]
UserParameter=fail2ban.status[*],fail2ban-client status '$1' | grep 'Currently banned:' | grep -E -o '[0-9]+'
UserParameter=fail2ban.discovery,fail2ban-client status | grep 'Jail list:' | sed -e 's/^.*:\W\+//' -e 's/\(\(\w\|-\)\+\)/{"{#JAIL}":"\1"}/g' -e 's/.*/{"data":[\0]}/'
