Hostname=
HostnameItem=system.hostname
ProxyMode=0
Server=10.221.113.147
StatsAllowedIP=127.0.0.1
ServerPort=10051
PidFile=/var/run/zabbix/zabbix_proxy.pid
SocketDir=/var/run/zabbix
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=100
DebugLevel=3
StartSNMPTrapper=10
TrapperTimeout=60
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
ExternalScripts=/usr/lib/zabbix/externalscripts
Fping6Location=
FpingLocation=/usr/sbin/fping
EnableRemoteCommands=1
LogRemoteCommands=1
# AllowRoot=0
user=zabbix
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
HeartbeatFrequency=10
ConfigFrequency=600
HousekeepingFrequency=1
DataSenderFrequency=1
StartPollers=1000
StartIPMIPollers=5
StartPreprocessors=100
StartPollersUnreachable=250
StartTrappers=40
StartPingers=200
StartDiscoverers=20
StartHTTPPollers=20
CacheSize=512M
StartDBSyncers=20
HistoryCacheSize=512M
HistoryIndexCacheSize=64M
Timeout=20
UnreachablePeriod=30
UnavailableDelay=60
UnreachableDelay=15
HousekeepingFrequency=1
ProxyLocalBuffer=1
ProxyOfflineBuffer=24
LogSlowQueries=3000
# JavaGateway=
# JavaGatewayPort=10052
# StartJavaPollers=0
# StartVMwareCollectors=0
# VMwareFrequency=60
# VMwarePerfFrequency=60
# VMwareCacheSize=8M
# VMwareTimeout=10
