# This is a configuration file for Zabbix agent 2 (Unix)ssh
# To get more information about Zabbix, visit http://www.zabbix.com
############ GENERAL PARAMETERS #################
Server=127.0.0.1,10.192.6.53,10.221.57.149,10.36.24.149,10.46.154.114,10.46.154.115,10.46.154.58,10.46.154.59,10.221.113.147,10.221.113.50,10.192.67.109,10.96.177.179,10.192.67.189
ServerActive=
HostnameItem=system.hostname
HostMetadataItem=system.uname
EnablePersistentBuffer=1
BufferSend=3600
PersistentBufferPeriod=2d
DebugLevel=3
PersistentBufferFile=/tmp/zabbix.db
Include=/etc/zabbix/zabbix_agent2.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
Plugins.SystemRun.LogRemoteCommands=1
RefreshActiveChecks=120
Timeout=30
AllowKey=system.run[*]
ControlSocket=/tmp/agent.sock
PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=100
