ProxyMode=1
Hostname=
HostnameItem=system.hostname
ProxyMode=0
Server=10.221.113.147
StatsAllowedIP=127.0.0.1,10.221.113.147
ServerPort=10051
PidFile=/var/run/zabbix/zabbix_proxy.pid
SocketDir=/var/run/zabbix
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=100
DebugLevel=3
StartSNMPTrapper=10
TrapperTimeout=60
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
ExternalScripts=/usr/lib/zabbix/externalscripts
Fping6Location=
FpingLocation=/usr/sbin/fping
EnableRemoteCommands=1
LogRemoteCommands=1
AllowRoot=1
user=zabbix
DBHost=localhost
DBName=/tmp/zabbix_proxy.db
HeartbeatFrequency=10
ConfigFrequency=600
HousekeepingFrequency=1
DataSenderFrequency=1
StartPollers=10
StartIPMIPollers=5
StartPreprocessors=5
StartPollersUnreachable=5
StartTrappers=5
StartPingers=10
StartDiscoverers=5
StartHTTPPollers=10
CacheSize=8M
StartDBSyncers=4
HistoryCacheSize=16M
HistoryIndexCacheSize=4M
Timeout=30
UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15
HousekeepingFrequency=1
ProxyLocalBuffer=1
ProxyOfflineBuffer=24
LogSlowQueries=1000
# JavaGateway=
# JavaGatewayPort=10052
# StartJavaPollers=0
# StartVMwareCollectors=0
# VMwareFrequency=60
# VMwarePerfFrequency=60
# VMwareCacheSize=8M
# VMwareTimeout=10
