# This is a configuration file for Zabbix agent 2 (Unix)ssh
# To get more information about Zabbix, visit http://www.zabbix.com
############ GENERAL PARAMETERS #################
Server=10.192.6.53
ServerActive=10.192.6.53
HostnameItem=system.hostname
HostMetadataItem=system.uname
EnablePersistentBuffer=1
PersistentBufferPeriod=1d
PersistentBufferFile=/var/lib/zabbix/agent.db
Include=/etc/zabbix/zabbix_agent2.d/*.conf
UserParameterDir=/etc/zabbix/zabbix_agent2.d/UserParameter/
Plugins.SystemRun.LogRemoteCommands=1
RefreshActiveChecks=60
Timeout=30
AllowKey=system.run[*]
ControlSocket=/tmp/agent.sock
PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=100
