#Hostname=
HostnameItem=system.hostname
ProxyMode=0
Server=10.96.177.179
StatsAllowedIP=127.0.0.1,10.221.113.147,10.96.177.179
#ServerPort=10051
PidFile=/var/run/zabbix/zabbix_proxy.pid
SocketDir=/var/run/zabbix
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=100
DebugLevel=3
ExternalScripts=/usr/lib/zabbix/externalscripts
Fping6Location=
FpingLocation=/usr/sbin/fping
EnableRemoteCommands=1
LogRemoteCommands=1
#AllowRoot=1

DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
HeartbeatFrequency=10
ConfigFrequency=600
HousekeepingFrequency=1
DataSenderFrequency=1
HousekeepingFrequency=1
ProxyLocalBuffer=1
ProxyOfflineBuffer=24
LogSlowQueries=3000

Timeout=10

UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15

StartPollers=800
StartIPMIPollers=5
StartPreprocessors=100
StartPollersUnreachable=250
StartTrappers=40
StartPingers=200
StartDiscoverers=20
StartHTTPPollers=20
StartSNMPTrapper=1
TrapperTimeout=60
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log

CacheSize=512M
StartDBSyncers=15
HistoryCacheSize=512M
HistoryIndexCacheSize=64M

# JavaGateway=
# JavaGatewayPort=10052
# StartJavaPollers=0
# StartVMwareCollectors=0
# VMwareFrequency=60
# VMwarePerfFrequency=60
# VMwareCacheSize=8M
# VMwareTimeout=10
